<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="brain_stack_world">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="dock_station">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="dock_link">
        <collision name="dock_collision">
          <geometry>
            <box>
              <size>0.8 0.4 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="dock_visual">
          <geometry>
            <box>
              <size>0.8 0.4 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.7 0.2 1</ambient>
            <diffuse>0.1 0.7 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_1">
      <static>true</static>
      <pose>3 0 0 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.2 6.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.2 6.0 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
